:root {
  --primary-color: #0d0d0d;
  --secondary-color: #ffffff;
  --accent-color: #c29d5f;
  --text-color: #1a1a1a;
  --hover-color: #a9844f;
}

/* Fondo y body */

body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-image: url('../imgs/alaiktoMugi_Nero_AI_Image_Upscaler_Photo_Face.jpeg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: var(--text-color);
}

/* Header */

header.main-header {
  background-color: var(--primary-color);
  color: var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.logo img {
  height: 70px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a,
.button {
  text-decoration: none;
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
}

nav a:hover,
.button:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

/* Botones deshabilitados */

.button:disabled,
button:disabled {
  background-color: #ccc;
  border-color: #ccc;
  color: #777;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Sección principal con imágenes y mapa */

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 60px 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-box,
.map-box {
  flex: 1 1 400px;
  max-width: 520px;
}

.image-box img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.map-box iframe {
  width: 100%;
  height: 250px;
  border-radius: 12px;
  border: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Info */

.info {
  padding: 40px 60px;
  background-color: #ffffff;
  font-size: 1em;
  text-align: justify;
  max-width: 950px;
  margin: 60px auto;
  line-height: 1.4;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info h3 {
  color: #2c3e50;
  font-weight: 700;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 12px;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.info p {
  color: #555555;
  font-size: 1.05em;
  margin-bottom: 20px;
}

.info img {
  float: right;
  margin-left: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  max-width: 15%;
  height: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Footer */

footer {
  background-color: var(--primary-color);
  color: #999;
  text-align: center;
  padding: 25px;
  font-size: 0.95em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

footer a {
  color: #999;
  text-decoration: none;
  margin: 0 12px;
}

footer a:hover {
  color: var(--accent-color);
}

/* Media Queries para móviles */

@media screen and (max-width: 768px) {
  .main-section {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .info {
    padding: 30px;
  }

  nav {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }
}

/* Formularios */

.login-container,
.register-container {
  max-width: 420px;
  margin: 80px auto;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.login-container h2,
.register-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: 600;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="address"] {
  padding: 10px 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
  background-color: #fafafa;
  font-family: inherit;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="address"]:focus {
  border-color: var(--accent-color);
  background-color: #fff;
  box-shadow: 0 0 5px var(--accent-color);
}

input[type="submit"] {
  background-color: var(--accent-color);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: var(--hover-color);
}

.register-link,
.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 0.95em;
}

.register-link a,
.login-link a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
}

.register-link a:hover,
.login-link a:hover {
  text-decoration: underline;
}

/* Tablas */

.table-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  overflow-x: auto;
}

.table-container h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 1.5em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: var(--accent-color);
  color: #fff;
}

td {
  background-color: #fafafa;
}

/* Tablas responsivas para móvil */

@media (max-width: 600px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    border-bottom: 2px solid var(--accent-color);
  }

  td {
    background-color: transparent;
    border: none;
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  td::before {
    position: absolute;
    top: 12px;
    left: 15px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: 700;
    color: var(--primary-color);
    content: attr(data-label);
  }
}

/* Reserva */

.reserva-flecha {
  position: absolute;
  bottom: 320px;
  left: 70%;
  transform: translateX(-50%);
  z-index: 10;
}

.reserva-contenedor {
  position: relative;
  display: inline-block;
}

.reserva-contenedor img {
  width: 400px;
  border-radius: 20px;
  border: 3px solid #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  display: block;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.reserva-contenedor:hover img {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}

.reserva-textua {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  background-color: rgba(0, 0, 0, 0.252);
  padding: 10px 20px;
  border-radius: 12px;
  pointer-events: none;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

/* Mensajes de error y éxito */

.message-error {
  background-color: #ffdddd;
  color: #a33;
  border: 1px solid #a33;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
}

.message-success {
  background-color: #ddffdd;
  color: #2a7;
  border: 1px solid #2a7;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Accesibilidad: foco visible */

a:focus,
.button:focus {
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}

/* Botones dentro de reserva o similares */

.reserva-contenedor button,
.reserva-contenedor a.button {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.reserva-contenedor button:hover,
.reserva-contenedor a.button:hover {
  background-color: var(--hover-color);
  color: var(--secondary-color);
}
/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.tab {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: var(--accent-color);
  border-radius: 25px;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.tab:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.tab.active {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

/* Tab contents */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
  display: block;
}

/* Card para cada bidaia */
.bidaia-card {
  background-color: #ffffffdd;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 20px 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.bidaia-card p {
  margin: 8px 0;
  font-size: 1em;
}

.bidaia-card form {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.bidaia-card button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.bidaia-card button:hover {
  background-color: var(--hover-color);
}

/* Animación para transición suave */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
